PATH_TO_CSV=./data/csv/
PATH_TO_XML=./data/xml/
DB_PROTOCOL=jdbc:h2:
PATH_TO_DB=./data/db/
DB_NAME=coursezz
CSV_FILE_EXTENSION=.csv
XML_FILE_EXTENSION=.xml
DB_USER=TEOWCHEW
DB_PASSWORD=1111
PATH_TO_SQL_SCHEMA=./Schema.sql